<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <title>Generateur de mot de passe</title>
</head>
<body>
<h3>Generateur de mot de passe</h3>
<button type='button'>Générer</button>
<div class='password'>
</div>
</body>

<script>

  /**
   *
   * @param inf
   * @param sup
   * @returns {*}
   */
  function randomNum(inf, sup) {
    return (Math.floor(Math.random() * (sup - inf)) + inf)
  }

  /**
   *
   * @returns {string}
   */
  function randomStr() {
    let str = ''
    let number = '0123456789'
    let lower = 'abcdefghijklmnopqrstuvwxyz'
    let upper = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
    let special = '~!@#$%^&*()-_=+[{]}|;:<.>/?'

    str += number
    str += lower
    str += upper
    str += special
    return str.charAt(randomNum(0, str.length))
  }

  /**
   * Generate password
   */
  function passwordGenerator() {
    let passwordGenerated = ''
    const length = 32

    if (length > 0)
      passwordGenerated = passwordGenerated + randomStr()
    for (let i = 1; i < length; ++i) {
      passwordGenerated = passwordGenerated + randomStr()
    }

    let txt = document.querySelector('.password')
    txt.textContent = passwordGenerated
    txt.style.paddingTop = "10px"
  }

  /**
   * Event
   */

  let button = document.querySelector('button')
  button.addEventListener('click', passwordGenerator)

</script>

</html>